# ActivityTracker

./: ActivityTracker.sln
ActivityTracker/: ActivityTracker.csproj  Program.cs  Startup.cs  appsettings.json
ActivityTracker/Data/: ActivityTrackerContext.cs
ActivityTracker/Migrations/: 20200520113104_InitialCreate.Designer.cs  20200520113104_InitialCreate.cs  20200520121351_OptionalFieldsActivity.Designer.cs  20200520121351_OptionalFieldsActivity.cs  20200520134430_OptionalFieldsActivity2.Designer.cs  20200520134430_OptionalFieldsActivity2.cs  20200520145437_AddUserToActivityLog.Designer.cs  20200520145437_AddUserToActivityLog.cs  20200520150812_ModelChange.Designer.cs  20200520150812_ModelChange.cs  20200520151739_ModelChange2.Designer.cs  20200520151739_ModelChange2.cs  20200520160617_ActivityLogFieldRequired.Designer.cs  20200520160617_ActivityLogFieldRequired.cs  20200524115510_UnmapField_TotalPoints.Designer.cs  20200524115510_UnmapField_TotalPoints.cs  ActivityTrackerContextModelSnapshot.cs
ActivityTracker/Models/: Activity.cs  ActivityLog.cs  CustomUnit.cs  DailyGoal.cs  ExceptionDay.cs  Unit.cs
ActivityTracker/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
ActivityTracker/Pages/Activities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ActivityTracker/Pages/ActivityLogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
ActivityTracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+22 files in other folders)
