<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200524130519_MapFieldToFunction.cs" />
    <Compile Remove="Migrations\20200524130519_MapFieldToFunction.Designer.cs" />
    <Compile Remove="Migrations\20200524144344_EmptyMigration.cs" />
    <Compile Remove="Migrations\20200524144344_EmptyMigration.Designer.cs" />
    <Compile Remove="Migrations\20200524145741_AddScalarFunction_GetActivityPoints.cs" />
    <Compile Remove="Migrations\20200524145741_AddScalarFunction_GetActivityPoints.Designer.cs" />
    <Compile Remove="Migrations\20200524150347_AddScalarFunction_GetActivityPoints.cs" />
    <Compile Remove="Migrations\20200524150347_AddScalarFunction_GetActivityPoints.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
